body{
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/07/Weather-Desktop-Wallpaper.jpg");
    background-size: cover;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    background-repeat: no-repeat;
}
::placeholder{
    color: #fff;
} 
input{
    background-color: #575757;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1rem;
    padding: 1rem;
    min-width: 300px;
    color: #fff;
    transition: 0.2s;
}
input#search:hover{
    background: #65747b;
}
input:focus{
    outline: none;
    margin-bottom: 0;
    padding-left: 85px;
}
.weather{
    font-size: 2rem;
    text-align: center;
}
.weather h2{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding-left: 90px;
}
.card{
    background: #000000b2;
    width: 100%;
    max-width: 470px;
    height: 70%;
    padding: 2.5rem; 
    text-align: center;
    border-radius: 30px;
    color: white;
}
.more-info p{
    font-size: 20px;
}
.more-info span{
    font-weight: 600;
}
  